{
  "compilerOptions": {
    "target": "es2018",                                  
    "module": "commonjs",                                
    "rootDir": "./src",                                 
    "moduleResolution": "node",                       
    "checkJs": false,
    "allowJs": false,
    "outDir": "./dist",                                   
    "esModuleInterop": true,                             
    "forceConsistentCasingInFileNames": true,            
    "strict": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "allowUnreachableCode": false,
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    "strictFunctionTypes": true,
    "alwaysStrict": true,
    "noImplicitUseStrict": false,
    "preserveSymlinks": true,
    "lib": ["es2018"],
    "sourceMap": false,
    "pretty": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "inlineSourceMap": false,
    "noEmit": false,
    "declaration": true,
  },
  "ïnclude": ["./src"]
}
